# demo

./: .project  README.md  pom.xml
demo/: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ricoh/orders/: OrdersApplication.java
src/main/java/com/ricoh/orders/config/: CachingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ricoh/orders/controller/: ArticleController.java  AuthenticationController.java  DeviceResource.java  OrderBaseResource.java  OrderController.java  QueueResource.java  SizeAdapter.java  TenantResource.java  UserResource.java
src/main/java/com/ricoh/orders/controller/filter/: AuthenticationFilter.java  SimpleCORSFilter.java
src/main/java/com/ricoh/orders/controller/security/: AuthenticationWithToken.java  DomainUsernamePasswordAuthenticationProvider.java  NoSecurityConfig.java  StringUtil.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/com/ricoh/orders/model/: Article.java  Associations.java  BaseEntity.java  Catalogue.java  Device.java  Generic.java  INamedEntity.java  ITenantEntity.java  Order.java  Queue.java  Tenant.java  User.java  UserRole.java
src/main/java/com/ricoh/orders/service/: ArticleRepository.java  ArticleService.java  DeviceRepository.java  DeviceService.java  GenericRepository.java  GenericService.java  OrderRepository.java  OrderService.java  QueueRepository.java  QueueService.java  TenantRepository.java  TenantService.java  UserRepository.java  UserService.java
src/main/java/com/ricoh/orders/service/exception/: OrdersNotFoundException.java  OrdersProcessingException.java  ResourceNotFoundException.java
src/main/resources/: ehcache.xml
src/main/resources/dev/: application-develop.properties
src/main/resources/pro/: application-production.properties  logback.xml
src/main/resources/sql/: bootstrap-data.sql  create-schema.sql
src/test/java/com/ricoh/practica/: OrdersApplicationTests.java
src/test/resources/test/: logback.xml
